// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "一番可愛いのにあげる送给最可爱的",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "小豆沢あずき小豆沢Azuki",  // 同上...
        "お誕生日おめでとう生日快乐",
        "今日はあなたの誕生日です今天是你的生日",
        "出会ったのも私たちです也是我们相遇的",
        "110日目第110天",
        "みんなで過ごしました大家一起度过了",
        "笑顔も涙もある日有笑有泪的日子",
        "君はラーメンが好きだ你喜欢拉面",
        "少女漫画が好き喜欢看少女漫画",
        "フシギダネが好きで喜欢妙蛙种子",
        "バズーカが好きで喜欢巴祖卡",
        "一番好きなのは歌です最喜欢的还是唱歌",
        "私たちも好きです我们也喜欢",
        "そんなあなたが这样的你",
        "幸運でした很幸运",
        "あなたに出会える能够遇到你",
        "うれしいです很高兴",
        "未来には君がいる未来还有你",
        "何があっても不管以后会遇到什么",
        "一緒に歩きましょう一起走下去吧",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "心爱的小可爱": "./imgs/xiaokeai.png",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "から",
        play: "音楽",
        bannar_coming: "颜色",
        balloons_flying: "何か欠けているようですか",
        cake_fadein: "ケーキ？",
        light_candle: "ろうそく？",
        wish_message: "お誕生日おめでとう",
        story: "A MESSAGE FOR YOU",
    }
};
